<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="style.css">
        <link rel="shortcut icon" href="#">
        <title>CSS Position</title>
        <style>
        </style>
        
    </head>
    <body>     
        <div class="grid-parent">

            <div class = "title name"> 
                <p class="t_note">
                Interaction task</p>
            </div>
            <div class = "instruction"> 
                <p class="t_note">
                Please read the story and answer the questions.</p>
            </div>
            <div class = "story"> 
                <p class="t_note">
                    Marie Curie was a Polish and naturalized-French physicist and chemist 
                    who conducted pioneering research on radioactivity. She was the first woman 
                    to win a Nobel Prize, the first person and the only woman to win the Nobel Prize twice, 
                    and the only person to win the Nobel Prize in two scientific fields. Her husband, 
                    Pierre Curie, was a co-winner on her first Nobel Prize, making them the first ever 
                    married couple to win the Nobel Prize and launching the Curie family legacy of five Nobel Prizes. 
                    She was, in 1906, the first woman to become a professor at the University of Paris.
                </br>
            </br>
                    She was born in Warsaw, in what was then the Kingdom of Poland, part of the Russian Empire. 
                    In 1891, aged 24, she followed her elder sister Bronisława to study in Paris, where she 
                    earned her higher degrees and conducted her subsequent scientific work. In 1895 she married 
                    the French physicist Pierre Curie, and she shared the 1903 Nobel Prize in Physics with him 
                    and with the physicist Henri Becquerel for their pioneering work developing the theory of 
                    "radioactivity"—a term she coined. In 1906 Pierre Curie died in a Paris street accident. 
                    Marie won the 1911 Nobel Prize in Chemistry for her discovery of the elements polonium 
                    and radium, using techniques she invented for isolating radioactive isotopes. </p>
            </div>
            <div class = "choices"> 
                <p class="t_note">
                    <!-- Question 1:  <br>
                    <br>
                    Is Friedrich Wilhelm Nietzsche a German philosopher?
                    <br> -->
                 </p>
                <!-- <form id="form">
                    <input type="radio" id="A" name="answer" value="A">
                    <label for="A">Yes, he is.</label><br>
                    <input type="radio" id="B" name="answer" value="B">
                    <label for="B">No, he isn't.</label><br>
                  </form> -->
            </div>
            <div class = "continue">   
                <!-- <form action="../page4/index.html">
                    <input class = "submitbutton" type="submit" value="Continue" />
                </form> -->
                <button onclick="fn1()" id="btn1" class = "submitbutton">Continue</button>
            </div>
        </div>
           
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="script.js"></script>
    </body>
</html>